# MobileClientService

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dmitri/mobileclientservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmitri/mobileclientservice/: App.java
app/src/main/java/com/dmitri/mobileclientservice/api/: ApiConfig.java  BasicAuthInterceptor.java  MobileClientService.java
app/src/main/java/com/dmitri/mobileclientservice/api/response/: UserLoginResponse.java  UserResponse.java  Users.java
app/src/main/java/com/dmitri/mobileclientservice/data/database/: AppDatabase.java
app/src/main/java/com/dmitri/mobileclientservice/data/database/dao/: LoginEntryDAO.java
app/src/main/java/com/dmitri/mobileclientservice/data/model/: LoginEntry.java  User.java
app/src/main/java/com/dmitri/mobileclientservice/data/repository/: Repository.java
app/src/main/java/com/dmitri/mobileclientservice/di/: AppComponent.java
app/src/main/java/com/dmitri/mobileclientservice/di/modules/: ActivityBuildersModule.java  AppModule.java  DataModule.java  FragmentBuildersModule.java  NetworkModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/dmitri/mobileclientservice/ui/: MainActivity.java
app/src/main/java/com/dmitri/mobileclientservice/ui/adapters/: UserSpinnerAdapter.java
app/src/main/java/com/dmitri/mobileclientservice/ui/fragments/: AuthFragment.java  UserFragment.java
app/src/main/java/com/dmitri/mobileclientservice/ui/viewmodels/: AuthViewModel.java  UserViewModel.java  ViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dmitri/mobileclientservice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
